spring.application.name=eventdriven

# Configurações do datasource
spring.datasource.url=jdbc:mysql://db:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Outras configurações do Spring Boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true